<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- eliminate render blocking -->
        <style>
            @font-face {
                font-family: 'Material Symbols Outlined';
                font-style: normal;
                font-weight: 100 700;
                src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v71/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsLjBuVY.woff2)
                    format('woff2');
                /* ensure text remains visible during webfont load */
                font-display: swap;
            }

            .material-symbols-outlined {
                font-family: 'Material Symbols Outlined';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;
                line-height: 1;
                letter-spacing: normal;
                text-transform: none;
                display: inline-block;
                white-space: nowrap;
                word-wrap: normal;
                direction: ltr;
                -webkit-font-feature-settings: 'liga';
                -webkit-font-smoothing: antialiased;
            }
        </style>
        <link
            rel="icon"
            href="./resources/images/favicon_AC2.png"
            type="image/x-icon"
        />
        <link
            rel="shortcut icon"
            href="./resources/images/favicon_AC2.png"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="./resources/css/style.css" />

        <title>Dasmoto's Arts & Crafts</title>

        <meta name="author" content="Anthony Chavis" />
        <!-- <meta name="description" content="" /> -->
        <!-- <meta property="og: title" content="" /> -->
        <!-- <meta property="og:url" content="https://" /> -->
        <!-- <meta property="og:image" content="" /> -->
        <!-- <meta property="og:type" content="website" /> -->
        <!-- <meta property="og:description" content="" /> -->
        <!-- <meta property="og:locale" content="en_GB" /> -->
        <!-- <meta property="og:image:width" content="####" /> -->
        <!-- <meta property="og:image:height" content="###" /> -->
        <!-- <meta property="twitter:title" content="" /> -->
        <!-- <meta property="twitter:description" content="" /> -->
        <!-- <meta property="twitter:image" content="" /> -->
        <!-- <meta property="twitter:card" content="summary_large_image" /> -->

        <script type="module" src="controller.js"></script>
    </head>

    <body>
        <div aria-hidden="true" class="material-symbols-outlined cursor">
            palette
        </div>
        <header>
            <h1>Dasmoto's Arts & Crafts</h1>
        </header>

        <main>
            <section>
                <h2>Brushes</h2>
                <figure>
                    <img
                        src="./resources/images/hacksaw.jpeg"
                        alt="image of various Hacksaw Brushes stacked on each other"
                        width="250"
                        height="250"
                    />
                    <figcaption>Hacksaw Brushes</figcaption>
                </figure>
                <p>
                    Made of the highest quality oak, Hacksaw brushes are known
                    for their weight and ability to hold paint in large amounts.
                    Available in different sizes.
                    <span>Starting at $3.00 / brush.</span>
                </p>
            </section>
            <section>
                <h2>Frames</h2>
                <figure>
                    <img
                        src="./resources/images/resized/rsz_frames.jpg"
                        data-src="./resources/images/frames.jpeg"
                        alt="image of various frames of different colors and sizes"
                        width="250"
                        height="250"
                        class="lazy-img"
                    />
                    <figcaption>Art Frames (assorted)</figcaption>
                </figure>
                <p>
                    Assorted frames made of different material, including MDF,
                    birchwood, and PDE. Select frames can be sanded and painted
                    according to your needs.
                    <span>Starting at $2.00 / frame.</span>
                </p>
            </section>
            <section>
                <h2>Paint</h2>
                <figure>
                    <img
                        src="./resources/images/resized/rsz_finnish.jpg"
                        data-src="./resources/images/finnish.jpeg"
                        alt="image of opened paint tubes of different colors atop a table"
                        width="250"
                        height="250"
                        class="lazy-img"
                    />
                    <figcaption>Clean Finnish Paint</figcaption>
                </figure>
                <p>
                    Imported paint from Finland. Over 256 colors available
                    in-store, varying in quantity (1 oz. to 8 oz.). Clean
                    Finnish paint microbinds to canvas, imcreasing the finish
                    and longevity of any artwork.
                    <span>Starting at $5.00 / tube.</span>
                </p>
            </section>
        </main>

        <footer><p>&copy; 2022 Anthony Chavis</p></footer>
    </body>
</html>
